OKTA_ORG_URL=https://dev-772205.okta.com;
OKTA_CLIENT_ID=0oafzczf4s6RNWExM356;
OKTA_CLIENT_SECRET=BtGspGlRoEMsNEEbONJvVkSGUj8duH4n__p7NbOd;
REDIRECT_URL=https://localhost:3000/authorization-code/callback;
RANDOM_SECRET_WORD=super secret;